{
  "name": "gaea-preview",
  "version": "1.0.22",
  "description": "盖亚-查看器",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ascoders/gaea-preview.git"
  },
  "keywords": [
    "gaea-preview"
  ],
  "author": "ascoders",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.15.0",
    "lz-string": "^1.4.4",
    "nt-auto-bind": "^2.0.5",
    "gaea-model": "^1.0.28"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  }
}